<!DOCTYPE html>
<html style="background-color: #f9f7f5; margin: 0; padding: 0;" lang="en">
<head>
<link
            href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
            rel="stylesheet"
            type="text/css"
        />
    <meta charset="UTF-8">
    <title>Password Reset Email Template</title>
<style>
            @font-face {
                font-family: "Tiempos";
                font-style: normal;
                font-weight: normal;
                /* not sure these will persist and the fonts should probably be hosted elsewhere */
                src: url("%%GLOBAL_ShopPathSSL%%/content/fonts/tiempos-fine-web-light.woff2")
                        format("woff2"),
                    url("%%GLOBAL_ShopPathSSL%%/content/fonts/tiempos-fine-web-light.woff")
                        format("woff");
            }
            * {
                box-sizing: border-box;
                font-family: "Quicksand", Arial, sam-serif;
                font-size: 12px;
                line-height: 1.5;
            }
            h2,
            h3,
            h4 {
                font-family: "Tiempos", Times, serif;
            }
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 18px;
            }
            h4 {
                font-size: 16px;
            }
            h5 {
                font-size: 14px;
                font-weight: normal;
            }
            p{
                font-size: 14px;
                margin: 2rem 0;
            }
            /* Sledgehammer to hide the "Fiscal Code" and "PCCC" fields, which seem to be the only <dl> */
            dl {
                display: none;
            }
            .reset-password-button{
                padding: 1rem 4rem;
                text-transform: uppercase;
                border: 1px solid;
                color: #000000;
                text-decoration: none;
                margin: 2rem 0;
            }
        </style>
</head>
<body style="background-color: #f9f7f5; margin: 0; padding: 0;">

<div style="background-color: #ffffff;
border: 1rem solid #ffffff;
margin: 1rem auto;
max-width: 600px;">
<div style="padding: 16px 0; text-align: center; width: 100%;">
    <img
        src="https://cdn11.bigcommerce.com/s-6d2qgjarzj/images/stencil/250x100/laperla2x_1587030696__15598.original.png"
        width="250"
    />
</div>
<p style="background-color: #f9f7f5; padding: 24px; font-size: 16px;">Demande de modification du mot de passe</p>
    <div style="padding: 0 24px;">
        <p>Cher client,</p>
        <p>Nous avons reçu une demande de réinitialisation de votre mot de passe pour votre compte La Perla: %%GLOBAL_BillingEmail%%	 </p>
        <p>Cliquez sur le bouton ci-dessous pour réinitialiser votre mot de passe:</p>
        <a href='%%GLOBAL_ResetPasswordLink%%' class="reset-password-button">RÉINITIALISER LE MOT DE PASSE</a>
        <p>Si vous n’avez pas demandé la réinitialisation de votre mot de passe, ignorez cet e-mail et le lien expirera dans les 3 prochains jours.</p>
    </div>
    %%GLOBAL_EmailFooter%%
</div>


<!--<p>
    To change your customer account password at %%GLOBAL_StoreName%% please click this link or copy and paste it into your browser:
</p>
<br/>
<br/>
<a href='%%GLOBAL_ResetPasswordLink%%'>
    %%GLOBAL_ResetPasswordLink%%
</a>-->

</body>
</html>
