<html style="background-color: #f9f7f5; margin: 0; padding: 0;">
    <head>
        <link
            href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            @font-face {
                font-family: "Tiempos";
                font-style: normal;
                font-weight: normal;
                /* not sure these will persist and the fonts should probably be hosted elsewhere */
                src: url("%%GLOBAL_ShopPathSSL%%/content/fonts/tiempos-fine-web-light.woff2")
                        format("woff2"),
                    url("%%GLOBAL_ShopPathSSL%%/content/fonts/tiempos-fine-web-light.woff")
                        format("woff");
            }
            * {
                box-sizing: border-box;
                font-family: "Quicksand", Arial, sam-serif;
                font-size: 12px;
                line-height: 1.5;
            }
            h2,
            h3,
            h4 {
                font-family: "Tiempos", Times, serif;
            }
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 18px;
            }
            h4 {
                font-size: 16px;
            }
            h5 {
                font-size: 14px;
                font-weight: normal;
            }
            /* Sledgehammer to hide the "Fiscal Code" and "PCCC" fields, which seem to be the only <dl> */
            dl {
                display: none;
            }
        </style>
    </head>
    <body style="background-color: #f9f7f5; margin: 0; padding: 0;">
        <div
            style="
                background-color: #ffffff;
                border: 1rem solid #ffffff;
                margin: 1rem auto;
                max-width: 600px;
            "
        >
            %%GLOBAL_NoPaymentTaken%%
            <!-- Email Header -->
            <div style="padding: 16px 0; text-align: center; width: 100%;">
                <img
                    src="https://cdn11.bigcommerce.com/s-6d2qgjarzj/images/stencil/250x100/laperla2x_1587030696__15598.original.png"
                    width="250"
                />
            </div>
            <!-- /Email Header -->
            <!-- Email Hero -->
            <div
                style="
                    background-color: #000000;
                    background-image: url('%%GLOBAL_ShopPathSSL%%/content/images/email_header.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: 300px;
                    width: 100%;
                "
            >
                <table width="100%" height="100%">
                    <tr>
                        <td
                            width="100%"
                            height="100%"
                            align="center"
                            valign="middle"
                            style="color: #ffffff;"
                        >
                            <h2 style="width: 100%;">
                                <!-- %%LNG_ThanksForYourOrder%% -->
                                Merci de votre commande
                            </h2>
                            <h5 style="width: 100%;">
                                Nous préparons votre commande et vous informerons dès qu’elle aura été expédiée.
                            </h5>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /Email Hero -->
            <!-- Emain Body -->
            <div id="mailBody" style="padding: 24px;">
                <div>
                    <!-- <img src="%%GLOBAL_IMG_PATH%%/InfoMessage.gif" />
                    %%LNG_YourOrderIDIs%% <strong>#%%GLOBAL_OrderNumber%%</strong>.
                    -->
                    <h3>
                        Votre confirmation de commande La Perla - France (#%%GLOBAL_OrderNumber%%)
                    </h3>
                    <!-- <p>%%GLOBAL_ViewOrderStatusMsg%%</p> -->
                    <h4>Votre commande : #%%GLOBAL_OrderNumber%%</h4>
                    <p>Voici un récapitulatif de votre commande. Pour vérifier le statut de votre commande, <a href="%%GLOBAL_ShopPath%%/account.php?view=order_status">cliquez ici.</a>.</p>
                </div>
                <!-- Address Information -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td id="Right" width="50%" valign="top">
                            <h4>
                                Adresse de facturation
                            </h4>
                            <div>
                                %%GLOBAL_BillingAddress%%
                            </div>
                            <!--
                        <div style="%%GLOBAL_HideBillingEmail%%">%%LNG_Email%%: %%GLOBAL_BillingEmail%%</div>
						-->
                        </td>
                        <td id="Left" width="50%" valign="top">
                            <h4>
                                Adresse de livraison
                            </h4>
                            <div>
                                %%GLOBAL_ShippingAddress%%
                            </div>
                            <!--
                        <div style="%%GLOBAL_HideShippingEmail%%">%%LNG_Email%%: %%GLOBAL_ShippingEmail%%</div>
						-->
                        </td>
                    </tr>
                </table>
                <!-- /Address Information -->

                <!-- Payment Information -->
                <div>
                    <h4>Méthode de paiement</h4>
                    
                    %%SNIPPET_PaymentMethod%% %%GLOBAL_PendingPaymentNotice%%
                    %%GLOBAL_PendingPaymentDetails%%
                </div>
                <!-- /Payment Information -->
                <!-- Order Comments -->
                %%GLOBAL_OrderCommentBlock%%
                <!-- /Order Comments -->
                <h4>
                    Articles 
                    <!-- %%LNG_YourOrderContainsTheFollowingItems%% -->
                </h4>
                <!-- %%GLOBAL_CartItemColumns%% -->
                <!-- Cart Items -->
                %%SNIPPET_CartItems%%
                <!-- /Cart Items -->
                %%SNIPPET_TotalRows%%
            </div>
            %%GLOBAL_EmailFooter%%
        </div>
    </body>
</html>