<html>
	<head>
		<link
            href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
            rel="stylesheet"
            type="text/css"
		/>
		<style>
            @font-face {
                font-family: "Tiempos";
                font-style: normal;
                font-weight: normal;
                /* not sure these will persist and the fonts should probably be hosted elsewhere */
                src: url("%%GLOBAL_ShopPathSSL%%/content/fonts/tiempos-fine-web-light.woff2")
                        format("woff2"),
                    url("%%GLOBAL_ShopPathSSL%%/content/fonts/tiempos-fine-web-light.woff")
                        format("woff");
            }
            * {
                box-sizing: border-box;
                font-family: "Quicksand", Arial, sam-serif;
                font-size: 12px;
                line-height: 1.5;
            }
            h2,
            h3,
            h4 {
                font-family: "Tiempos", Times, serif;
            }
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 18px;
            }
            h4 {
                font-size: 16px;
            }
            h5 {
                font-size: 14px;
                font-weight: normal;
            }
            p{
                font-size: 14px;
                margin: 2rem 0;
            }
            /* Sledgehammer to hide the "Fiscal Code" and "PCCC" fields, which seem to be the only <dl> */
            dl {
                display: none;
            }
            .signIn-button{
                padding: 1rem 4rem;
                text-transform: uppercase;
                border: 1px solid;
                color: #000000;
                text-decoration: none;
                margin: 2rem 0;
            }
        </style>
	</head>
	<body style="font-family:Arial; font-size:12px">
	<div style="background-color: #ffffff;
	border: 1rem solid #ffffff;
	margin: 1rem auto;
	max-width: 600px;">
		<h2 style="font-size:22px; height:30px; color:#cc6600; border-bottom:dashed 1px gray">%%LNG_StatusOfReturnChanged%%</h2>

		<p>%%LNG_Hi%% %%GLOBAL_CustomerFirstName%%,</p>

		<p>%%LNG_RecentlySubmittedReturnRequest%%</p>

		<p>%%GLOBAL_ProductQuantity%% x %%GLOBAL_ProductName%%</p>

		<p>%%LNG_ReturnStatusChangedTo%% <strong>%%GLOBAL_ReturnStatus%%</strong>. %%GLOBAL_ReturnReceivedCredit%%</p>

		%%GLOBAL_ReturnInstructions%%

		<p><a href='%%GLOBAL_ShopPath%%/account.php?action=view_returns'>%%LNG_ClickToViewReturnStatus%%</a></p>

		%%GLOBAL_EmailFooter%%
	</div>
</body></html>